{
  "name": "bookclub2022",
  "version": "1.0.0",
  "description": "In this project we will building an application that we called bookclub2022 in wich we develop a website that might be used to manage a virtual library.",
  "main": "app.js",
  "scripts": {
    "start": "cross-env NODE_ENV=production node app",
    "dev": "cross-env NODE_ENV=development nodemon app"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zinagithub/bookclub2022.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zinagithub/bookclub2022/issues"
  },
  "homepage": "https://github.com/zinagithub/bookclub2022#readme",
  "dependencies": {
    "async": "^3.2.2",
    "body-parser": "^1.19.1",
    "connect-mongo": "^4.6.0",
    "cross-env": "^7.0.3",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-openid-connect": "^2.5.1",
    "express-session": "^1.17.2",
    "express-validator": "^6.14.0",
    "method-override": "^3.0.0",
    "momment": "0.0.1",
    "mongoose": "^6.0.14",
    "morgan": "^1.10.0",
    "passport": "^0.5.0",
    "passport-google-oauth20": "^2.0.0"
  }
}
